spring.application.name=producer
spring.kafka.bootstrap-servers=kafka-broker:29092
spring.boot.admin.client.url=http://admin:8090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
